<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prvi zadatak! :)</title>
    <link rel="stylesheet">

    <style>
        h1{
            color: red;
            margin: auto;
            display: block;
            margin-bottom: 4em;
            margin-top: 4em;
        }
        body{
            background-image: url(https://cdnb.artstation.com/p/assets/images/images/018/122/567/original/mano-megyeri-lofi-hd-gif.gif?1558431160);
            background-size: cover;
        }
        #wowa{
            padding: 1em;
            background: none;
            border: 3px solid rgb(9, 211, 211);
            color: rgb(9, 211, 211);
        }

        #holdon{
            padding: 1em;
            background: white;
            border: 3px solid rgb(9, 211, 211);
            color: rgb(9, 211, 211);
            margin-top: 7em;
        }

    </style>
</head>
<body>
    <center><h1>WORLD's WORST AND MOST UNEFFICIENT WORD TO PDF CONVERTER!</h1></center>
    <form class="fileupload" action="upload" method="post" enctype="multipart/form-data">
    <center><input type="file" name="upfile" value="" id="wowa"></center>
<center><input type="submit" id="holdon"/></center>
    </form>
</body>
</html>